<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="favicon.ico">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/plugins/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.x/css/all.min.css">
    <link rel="icon" href="./assets/images/Logo.png">

</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logo-holder">
					<strong class="logo">
						<a href="#">
							<img src="./assets/images/Logo.png" width="79" height="75" alt="Creative Digital Agencies">
						</a>
					</strong>
					<a href="#" class="nav-opener"><span>Menu</span></a>
				</div>
				<nav id="nav">
					<ul class="main-nav">
						<li class="active"><a href="#" style="text-decoration: none;">Home</a></li>
						<li><a href="#" style="text-decoration: none;">Pages</a></li>
						<li><a href="#" style="text-decoration: none;">Features</a></li>
						<li><a href="#" style="text-decoration: none;">Extensions</a></li>
						<li><a href="#" style="text-decoration: none;">Tutorials</a></li>
						<li><a href="#" style="text-decoration: none;">Contact us</a></li>
					</ul>
					<ul class="social-menu">
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-skype"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main">
			<section class="sec-1" style="background-image: url(./assets/images/Layer\ 96.png);">
				<div class="container">
					<h1>creatives</h1>
					<strong class="subtitle">Power by <a href="#" style="text-decoration: none;">PSDfreebies.com</a></strong>
					<a href="#about" style="text-decoration: none;" class="anchor-link">Scroll down<span class="icon"></span></a>
				</div>
			</section>
			<section class="sec-2" id="about">
				<div class="container">
					<h1 class="decor">We Are An Awesome Agency <span>w</span></h1>
					<div class="row">
						<div class="column-4">
							<div class="icon-holder">
								<i class="icon-write"></i>
							</div>
							<h3>Feature one</h3>
							<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p>
						</div>
						<div class="column-4">
							<div class="icon-holder">
								<i class="icon-write"></i>
							</div>
							<h3>Feature two</h3>
							<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p>
						</div>
						<div class="column-4">
							<div class="icon-holder">
								<i class="icon-search"></i>
							</div>
							<h3>Feature three</h3>
							<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p>
						</div>
						<div class="column-4">
							<div class="icon-holder">
								<i class="icon-chat"></i>
							</div>
							<h3>Feature four</h3>
							<p>Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Donec id elit non mi porta gravida at eget metus.</p>
						</div>
					</div>
				</div>
			</section>
            <section class="sec-3">
                <div class="post-block dark">
                    <div class="container">
                        <div class="post-img" style="background-image: url(./assets/images/Layer\ 88.png);"></div>
                        <article class="post-text">
                            <ul class="post-info">
                                <li><time datetime="2016-01-04">Jan 4, 2016</time></li>
                                <li>In Culture</li>
                            </ul>
                            <h2><a>Akita Inu Dog</a></h2>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
                        </article>
                    </div>
                </div>
                <div class="post-block reverse">
                    <div class="container">
                        <div class="post-img" style="background-image: url(./assets/images/Layer\ 90.png);"></div>
                        <article class="post-text">
                            <ul class="post-info">
                                <li><time datetime="2016-01-04">Jan 4, 2016</time></li>
                                <li>In Culture</li>
                            </ul>
                            <h2><a>Akita Inu Dog</a></h2>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </p>
                        </article>
                    </div>
                </div>
            </section>
			
			<section class="sec-4">
				<div class="container">
					<h1 class="decor">Let's blog <span>b</span></h1>
					<strong class="subtitle">We love clean design and advanced digital solutions.</strong>
					<div class="row">
						<div class="column-4">
							<div class="img-holder" style="background-image: url(./assets/images/Layer\ 83.png);"></div>
							<h3>Fresh Summer Campaign</h3>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
						</div>
						<div class="column-4">
							<div class="img-holder" style="background-image: url(./assets/images/Layer\ 84.png);"></div>
							<h3>Fresh Summer Campaign</h3>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
						</div>
						<div class="column-4">
							<div class="img-holder" style="background-image: url(./assets/images/Layer\ 85.png);"></div>
							<h3>Fresh Summer Campaign</h3>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
						</div>
						<div class="column-4">
							<div class="img-holder" style="background-image: url(./assets/images/Layer\ 83.png);"></div>
							<h3>Fresh Summer Campaign</h3>
							<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue</p>
						</div>
					</div>
				</div>
			</section>

            <section class="sec-5">
                <div class="info-block">
                    <div class="container">
                        <div class="row">
                            <div class="column">
                                <i class="icon-media"></i>
                                <div class="text-holder">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                </div>
                            </div>
                            <div class="column">
                                <i class="icon-media"></i>
                                <div class="text-holder">
                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			
			
		</main>
		<footer id="footer" style="background-image: url(./assets/images/Layer\ 97.png);">
			<div class="container">
				<div class="copyright">
					<p>&copy; 2021. All Right Reserved</p>
				</div>
			</div>
		</footer>
	</div>
</body>

<script type="text/javascript" src="./assets/js/jquery-3.2.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
<script src="./assets/js/jquery.main.js" defer></script>
  
</html>
